<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style type="text/css">
        #CNAForm{margin-top: 40px;margin-bottom: 40px;border: 1px dashed rgb(0, 0, 255); border-radius: 5px;}
        i.fa,b{color:rgba(50, 85, 199, 0.966);}
        .background video{
            position: fixed;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
    }
    .video_for_bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.8;
    }
.background video{
position: fixed;

}
        input{border: 10px dashed blue;}
        .col-xs-12,col-sm-4,col-md-4,col-lg-4,col-xxl-4{
            
        }
    </style>
    
</head>
<body>
    <div class="background video">
        <video src="./1.mp4" autoplay loop muted class="video_for_bg"></video>
    </div>
    
    <div class="container">
        <div class="row" style="background: rgba(255, 255, 255, 0);">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xxl-4 " id="CNAForm" style="background: rgba(73, 187, 38, 0.363);" >
                <h3 class="text-center"><i class="fa fa-users"></i> Wellcome to git hub<hr/></h3>
                <div class="form-group">
                    <b>user id:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input id="TxtFirstname" type="text" maxlength="20" placeholder="Enter firstname here.." class="form-control" />
                    </div>
                    
                </div>
                <div class="form-group">
                    <b>Password:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input id="TxtLastname" type="password" maxlength="20" placeholder="Enter lastname here.." class="form-control" />
                    </div>
                    <br>
               
                <br>
                <div class="form-group">
                    <a id="BtnCreateNewAccount" class="btn btn-outline-warning" href="form.html"><i class="fa fa-user-plus" style="color:#ffffff;"></i> Sign in</a>
                    
                </div>
                <br>
            </div>
        </div>
    </div>	
    
</body>
</html>